{
  "name": "react-native-cameraroll",
  "version": "1.0.0-alpha2",
  "description": "A replacement camera roll module for React Native",
  "main": "index.js",
  "scripts": {
    "flow": "flow",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisbianca/react-native-cameraroll.git"
  },
  "author": "Chris Bianca <me@chrisbianca.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "react-native",
    "react-native-cameraroll",
    "camera",
    "cameraroll"
  ],
  "bugs": {
    "url": "https://github.com/chrisbianca/react-native-cameraroll/issues"
  },
  "homepage": "https://github.com/chrisbianca/react-native-cameraroll#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "rnpm": {
    "ios": {
      "project": "ios/RNCameraRoll.xcodeproj"
    },
    "android": {
      "packageInstance": "new RNCameraRollPackage()"
    }
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-jest": "^14.1.0",
    "babel-preset-react-native": "^1.9.0",
    "debug": "^2.2.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "flow-bin": "^0.40.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-native": "^0.42.0"
  }
}
